{
  "Group": "Widgets",
  "FriendlyName": "Delivery App Integration Backend",
  "SystemName": "Misc.DeliveryAppIntegrationBackend",
  "Version": "1.00",
  "SupportedVersions": [ "4.30" ],
  "Author": "Wepsys",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.DeliveryAppIntegrationBackend.dll",
  "Description": "This plugin allows the exposure of some rest endpoints to integrate Nopcommerce with a Delivery App.",
  "DependsOnSystemNames": [
    "Nop.Plugin.Api",
    "Widgets.GoogleMapsIntegration",
    "Shipping.FixedByWeightByTotal",
    "Payments.CheckMoneyOrder",
    "Widgets.NivoSlider",
    "Widgets.WarehouseSchedule"
  ]
}